<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="header">
    Logo
        
    <div class="links">
        <ul>
            <li><a href="google.com">Hours</a></li>
            <li><a href="google.com">Reviews</a></li>
            <li><a href="google.com">Contact</a></li>
        </ul>
    </div>
  </div>

  <div class="title-container">
    <div class="title-text"> 
      <h1>Welcome to Coco's Cafe!</h1>
      <p>Serving fair trade and ethically sourced coffee since 1989. Click below to order online, delivery and curbside pickup now available!</p>
      <div class="button">
          Order Now!
      </div>
    </div> 
    <div class="image">
        <img src="img/coffee-mug2.jpg" alt="Coffee mug">
    </div>
  </div>

  <div class="info-section">
    <div class="info-section-title">
      <h2>Click below to check out our menu items!</h2>
    </div>
        
    <div class="info-section-body">
    
      <div class="card-1">
        <div class="menu-image">
          <img src="img/coffee-mug3.jpg" alt="A mug of black coffee with coffee beans"></div>
          <div class="card-content">Coffees, Espressos, Lattes, Cappuccinos</div>
      </div>

      <div class="card-2">
        <div class="menu-image">
          <img src="img/tea-mug.jpg" alt="Mug of peppermint tea"></div>
          <div class="card-content">Teas</div>
      </div>

      <div class="card-3">
        <div class="menu-image">
          <img src="img/sandwich.jpg" alt="Sandwich"></div>
          <div class="card-content">Salads and Sandwiches</div>
      </div>

      <div class="card-4">
          <div class="menu-image">
            <img src="img/cake.jpg" alt="A slice of layered cake"></div>
          <div class="card-content">Desserts</div>
      </div>
    </div>
  </div>

  <div class="inspirational-quote">
     <div class ="quote-text">
         Love is in the air, and it smells like coffee.
      </div>
      <div class ="author">
          - Unknown
      </div>
  </div>

  <div class="action">
    <h3>Call to action! It's time!</h3>
    <p>Sign up for our product by clicking the button right over there!</p>
      <div class="button">
          Sign up
      </div>
      
  </div>

  <div class="footer">
      Copyright © The Odin Project 2021
  </div>
</body>
</html>